REGISTRY_URL=sangah

COMPOSE_PROJECT_NAME=dev121
MACHINE_HOST=dev.sangah.com

APACHE_SSL=0
APACHE_SSL_CERT=live/dev.sangah.com/cert.pem
APACHE_SSL_KEY=live/dev.sangah.com/privkey.pem
APACHE_SSL_CHAIN=live/dev.sangah.com/fullchain.pem
APACHE_SSL_CERT_PATH=/etc/letsencrypt

MYSQL_DUMP_DIR=./data/dbdump
MYSQL_DUMP_FILE=dump.sql

OWNCLOUD_DATA=./data/owncloud
SQLDESIGNER_DATA=./data/sqldesigner

HUB_INSTANCE=dev121

OWNCLOUD_VERSION=9.1

OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=root
OWNCLOUD_DB_PASSWORD=changeme
OWNCLOUD_DB_HOST=db