REGISTRY_URL=dev.sangah.com:5043

COMPOSE_PROJECT_NAME=dev121
MACHINE_HOST=dev.sangah.com
SECURED_RESOURCE_ALLOWED_IP=

APACHE_SSL=0
APACHE_SSL_CERT=live/dev.sangah.com/cert.pem
APACHE_SSL_KEY=live/dev.sangah.com/privkey.pem
APACHE_SSL_CHAIN=live/dev.sangah.com/fullchain.pem
APACHE_SSL_CERT_PATH=/etc/letsencrypt

MYSQL_DATA=./data/mysql
MYSQL_DUMP_DIR=./data/dbdump
MYSQL_DUMP_FILE=dump.sql
OWNCLOUD_DATA=./data/owncloud
SQLDESIGNER_DATA=./data/sqldesigner

HUB_INSTANCE=dev121

MYSQL_ROOT_PASSWORD=changeme